# dingding-souar

./: Dockerfile  README.md  pom.xml  publish-local.sh
src/main/java/com/devops/sonar/: DingDingSonarApplication.java
src/main/java/com/devops/sonar/application/: AlertManagerListener.java  DingDingChannelRule.java  GeneralChannelRule.java  SonarChannelRule.java  SonarCodeListener.java
src/main/java/com/devops/sonar/config/: RestTemplateConfig.java
src/main/java/com/devops/sonar/constant/: ChannelRuleEnum.java  CommonConstants.java  ResultCode.java
src/main/java/com/devops/sonar/entity/: CodeMeasures.java  GitlabCIDto.java  RequestObject.java
src/main/java/com/devops/sonar/util/: R.java
src/main/resources/: application.properties
