
server.port=8234
sonar.url=http://192.168.1.244:30003/api/measures/component?component=
sonar.type=bugs,coverage,duplicated_lines_density,code_smells,alert_status,vulnerabilities

dingding.url=https://oapi.dingtalk.com/robot/send?access_token=f685dd3bc974eca5f2426b419a4c12cf4e4635e14c78bad644c9850e16462167